<!doctype html>
<html>
  <head>
    <title>placetobe-styles demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <script>
      window.Polymer = {
        useNativeCSSProperties: true,
        lazyRegister: true,
        dom: 'shadow'
      };
    </script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../placetobe-styles.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      demo-snippet {
        --demo-snippet-demo: {
          display: block;
        }
      }

      h1.title {
        @apply(--placetobe-font-title);
      }
      h1 {
        @apply(--placetobe-font-heading1);
      }
      h1.regular {
        @apply(--placetobe-font-heading1-regular);
      }
      h3 {
        @apply(--placetobe-font-heading3);
      }
      h3.bold {
        @apply(--placetobe-font-heading3-bold);
      }
      h4 {
        @apply(--placetobe-font-heading4);
      }
      h6 {
        @apply(--placetobe-font-heading6);
      }
      article {
        @apply(--placetobe-font-body);
      }
      article strong {
        @apply(--placetobe-font-body-bold);
      }
      article.serif {
        @apply(--placetobe-font-body-serif);
      }
      article.serif strong {
        @apply(--placetobe-font-body-serif-bold);
      }

      span.color {
        width: 100%;
        height: 50px;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      span.color.red {
        background-color: var(--placetobe-color-red);
      }

      span.color.darkblue {
        background-color: var(--placetobe-color-darkblue);
      }

      span.color.yellow {
        background-color: var(--placetobe-color-yellow);
      }

      span.color.taupe {
        background-color: var(--placetobe-color-taupe);
      }

      span.color.gray {
        background-color: var(--placetobe-color-gray);
      }
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Colors</h3>
      <br>

      <demo-snippet>
        <template>
          <span class="color red">red</span>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <span class="color darkblue">darkblue</span>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <span class="color yellow">yellow</span>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <span class="color taupe">taupe</span>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <span class="color gray">gray</span>
        </template>
      </demo-snippet>

    </div>
      

    <div class="vertical-section-container centered">
      <h3>Typography</h3>
      <br>
      
      <demo-snippet>
        <template>
          <h1 class="title">Title</h1>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <h1>Heading 1</h1>
        </template>
      </demo-snippet>
      
      <demo-snippet>
        <template>
          <h1 class="regular">Heading 1 regular</h1>
        </template>
      </demo-snippet>
            
      <demo-snippet>
        <template>
          <h3>Heading 3</h3>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <h3 class="bold">Heading 3 Bold</h3>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <h4>Heading 4</h4>
        </template>
      </demo-snippet>
      
      <demo-snippet>
        <template>
          <h6>Heading 6</h6>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <article>Body: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id finibus lectus. Nunc egestas suscipit dolor, a cursus velit. <strong>Sed in feugiat arcu. Maecenas tincidunt mauris odio, ac dignissim purus gravida vel.</strong> Aliquam id ornare est, varius ultrices eros. Aliquam et ultrices orci. Nunc vehicula eu ante vitae accumsan. Cras vel hendrerit est. Aliquam finibus velit non sollicitudin pulvinar. Nullam a semper lacus. Nullam varius felis in augue tincidunt ultrices. Phasellus ac mi ornare, volutpat ipsum quis, lobortis dolor.</article>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <article class="serif">Body: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id finibus lectus. Nunc egestas suscipit dolor, a cursus velit. <strong>Sed in feugiat arcu. Maecenas tincidunt mauris odio, ac dignissim purus gravida vel.</strong> Aliquam id ornare est, varius ultrices eros. Aliquam et ultrices orci. Nunc vehicula eu ante vitae accumsan. Cras vel hendrerit est. Aliquam finibus velit non sollicitudin pulvinar. Nullam a semper lacus. Nullam varius felis in augue tincidunt ultrices. Phasellus ac mi ornare, volutpat ipsum quis, lobortis dolor.</article>
        </template>
      </demo-snippet>

    </div>

  </body>
</html>
